{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=DB_Bank;Uid=dev;Pwd=senhaforteuser;"
  },
  "AllowedHosts": "*"
}
